                                                                                  
                        88  88                                                    
                        ""  88                                 ,d                 
                            88                                 88                 
 ,adPPYba,  8b,dPPYba,  88  88   ,d8   ,adPPYba,  ,adPPYba,  MM88MMM  8b,dPPYba,  
a8P_____88  88P'   "Y8  88  88 ,a8"   a8P_____88  I8[    ""    88     88P'   "Y8  
8PP"""""""  88          88  8888[     8PP"""""""   `"Y8ba,     88     88          
"8b,   ,aa  88          88  88`"Yba,  "8b,   ,aa  aa    ]8I    88,    88          
 `"Ybbd8"'  88          88  88   `Y8a  `"Ybbd8"'  `"YbbdP"'    "Y888  88          
                                                                                  
                                                                                  
